src/pages/index.pug
extends common/layout

block content
  main.main
    .banner
      .banner__wrapper.container
        h1 We’ve Got You Covered.
        a.banner__button.button(href="#") Connect with an expert

    .about-us
      .container
        .about-us__wrapper
          h2 About us
          .about-us__text.about-us__text--closed
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all over the world to ensure the safety and health of our users.
              span.about-us__additional-text It is our duty to provide products that meet multiple national standards as we continue research and development of more innovative products to meet our goal. We provide complete customer service, stable and excellent product quality Our competitive prices, have allowed us to be chosen by many retailers as their suppliers and have become long-term
          button.about-us__read-more.button(type="button") Read more

    .our-products.container.swiper-container
      h2 Our products
      ul.our-products__list.swiper-wrapper
        li.swiper-slide.our-products__item.our-products__item--sanitizing
            h3 Sanitizing Products
        li.swiper-slide.our-products__item.our-products__item--diagnostic
            h3 Diagnostic
        li.swiper-slide.our-products__item.our-products__item--protective
            h3 Protective Gear
      .swiper-pagination

    .sponsors
      .sponsors__wrapper.container.swiper-container
        ul.sponsors__list.swiper-wrapper
          li.sponsors__item.swiper-slide
            img(src="img/logo-nike.svg" width="96" height="50" alt="Nike")
          li.sponsors__item.swiper-slide
            img(src="img/logo-windmere.svg" width="108" height="50" alt="Windmere")
          li.sponsors__item.swiper-slide
            img(src="img/logo-facebook.svg" width="107" height="21" alt="Facebook")
          li.sponsors__item.swiper-slide
            img(src="img/logo-cola.svg" width="153" height="50" alt="Coca-cola")
          li.sponsors__item.swiper-slide
            img(src="img/logo-tesla.svg" width="151" height="20" alt="Tesla")
        .swiper-pagination

  .contacts.popup.popup--closed
    .popup__wrapper
      .popup__breadcrumbs
        ul.products__breadcrumbs.breadcrumbs
          li.breadcrumbs__item.breadcrumbs__item--main
            a(href="#") Main page
          li.breadcrumbs__item
            a(href="#") Contact information
      button.popup__close-button Close
      h2 Want us to contact you? No problem!
      p.contacts__call-us
        span Call Us Toll Free
        span 1-833-552-7233  • (1-833-55B-SAFE)
      button.button.contacts__call-us-button(type="button") Call us
      p or send message to us
      form.contacts__form
        label.contacts__label.contacts__label--input
          span.contacts__required-input name
          input(type="text" placeholder="Your name")
        label.contacts__label.contacts__label--input
          span phone
          input(type="tel" placeholder="X-XXX-XXX XX XX")
        label.contacts__label.contacts__label--input
          span.contacts__required-input email
          input(type="text" placeholder="Your email")
        label.contacts__label.contacts__label--textarea
          span Message
          textarea(placeholder="Your text here")
      .contacts__buttons
        button.button.contacts__button.contacts__button--send(type="submit") Send
        button.button.contacts__button.contacts__button--cancel(type="button") Cancel

  .detail.popup.popup--closed
    .popup__wrapper
      .popup__breadcrumbs
        ul.products__breadcrumbs.breadcrumbs
          li.breadcrumbs__item.breadcrumbs__item--main
            a(href="#") Main page
          li.breadcrumbs__item
            a(href="#") Contact information
      button.popup__close-button Close
      .detail__images.product-images
        .product-images__big-img
        .product-images__little-images
          .product-images__little-image
          .product-images__little-image

      span.detail__span BF-M2105
      h2.detail__title Filtering Face Respirator Mask
      span.detail__span FFR KN95(FFR2) (Non Sterile)
      ul.detail__specifications
        li.detail__specification 5 layers of protection.
        li.detail__specification Activated carbon layer.
        li.detail__specification Non-woven fabric layer.
        li.detail__specification Double electrostatic absorption cotton and soft non-woven fabric layer.
        li.detail__specification Effectively blocks dust and hazardous materials from entering the body.
        li.detail__specification Can reduce currently popular 2019-nCoV virus. • BFE 95%,with a 95% protective efficiency.
        li.detail__specification Adjustable nose clip for perfect tight seal.
        li.detail__specification Ear loops for wearing.
        li.detail__specification FDA,CE qualified.

  .about.popup.popup--closed
    .popup__wrapper
      .popup__breadcrumbs
        ul.products__breadcrumbs.breadcrumbs
          li.breadcrumbs__item.breadcrumbs__item--main
            a(href="#") Main page
          li.breadcrumbs__item
            a(href="#") About us
      button.popup__close-button Close
      h2 About us
      p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all over the world to ensure the safety and health of our users. It is our duty to provide products that meet multiple national standards as we continue research and development of more innovative products to meet our goal. We provide complete customer service, stable and excellent product quality Our competitive prices, have allowed us to be chosen by many retailers as their suppliers and have become long-term

  .msds.popup
    .popup__wrapper
      .popup__breadcrumbs
        ul.products__breadcrumbs.breadcrumbs
          li.breadcrumbs__item.breadcrumbs__item--main
            a(href="#") Main page
          li.breadcrumbs__item
            a(href="#") About us
      button.popup__close-button Close
      h2 MSDS
      p MSDS available upon request.
      p Please email
        a(href="mailto:info@besafeindustries.com") info@besafeindustries.com

  .overlay

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Be Safe</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body class="opened-popup"><header class="header header--white"><div class="header__wrapper container"><div class="header__mobile-wrapper"><a class="header__logo logo"><img src="img/logo-black.svg" alt="Logo" width="82" height="22"></a><button class="header__menu-open-button"></button></div><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link link" href="products.html">Products</a></li><li class="nav__item"><a class="nav__link link" href="#">About us</a></li><li class="nav__item"><a class="nav__link link" href="#">Contacts</a></li></ul></nav></div></header><main class="main"><div class="banner"><div class="banner__wrapper container"><h1>We’ve Got You Covered.</h1><a class="banner__button button" href="#">Connect with an expert</a></div></div><div class="about-us"><div class="container"><div class="about-us__wrapper"><h2>About us</h2><div class="about-us__text about-us__text--closed"><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all over the world to ensure the safety and health of our users.<span class="about-us__additional-text">It is our duty to provide products that meet multiple national standards as we continue research and development of more innovative products to meet our goal. We provide complete customer service, stable and excellent product quality Our competitive prices, have allowed us to be chosen by many retailers as their suppliers and have become long-term</span></p></div><button class="about-us__read-more button" type="button">Read more</button></div></div></div><div class="our-products container swiper-container"><h2>Our products</h2><ul class="our-products__list swiper-wrapper"><li class="swiper-slide our-products__item our-products__item--sanitizing"><h3>Sanitizing Products</h3></li><li class="swiper-slide our-products__item our-products__item--diagnostic"><h3>Diagnostic</h3></li><li class="swiper-slide our-products__item our-products__item--protective"><h3>Protective Gear</h3></li></ul><div class="swiper-pagination"></div></div><div class="sponsors"><div class="sponsors__wrapper container swiper-container"><ul class="sponsors__list swiper-wrapper"><li class="sponsors__item swiper-slide"><img src="img/logo-nike.svg" width="96" height="50" alt="Nike"></li><li class="sponsors__item swiper-slide"><img src="img/logo-windmere.svg" width="108" height="50" alt="Windmere"></li><li class="sponsors__item swiper-slide"><img src="img/logo-facebook.svg" width="107" height="21" alt="Facebook"></li><li class="sponsors__item swiper-slide"><img src="img/logo-cola.svg" width="153" height="50" alt="Coca-cola"></li><li class="sponsors__item swiper-slide"><img src="img/logo-tesla.svg" width="151" height="20" alt="Tesla"></li></ul><div class="swiper-pagination"></div></div></div></main><div class="contacts popup popup--closed"><div class="popup__wrapper"><div class="popup__breadcrumbs"><ul class="products__breadcrumbs breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--main"><a href="#">Main page</a></li><li class="breadcrumbs__item"><a href="#">Contact information</a></li></ul></div><button class="popup__close-button">Close</button><h2>Want us to contact you? No problem!</h2><p class="contacts__call-us"><span>Call Us Toll Free</span><span>1-833-552-7233  • (1-833-55B-SAFE)</span></p><button class="button contacts__call-us-button" type="button">Call us</button><p>or send message to us</p><form class="contacts__form"><label class="contacts__label contacts__label--input"><span class="contacts__required-input">name</span><input type="text" placeholder="Your name"></label><label class="contacts__label contacts__label--input"><span>phone</span><input type="tel" placeholder="X-XXX-XXX XX XX"></label><label class="contacts__label contacts__label--input"><span class="contacts__required-input">email</span><input type="text" placeholder="Your email"></label><label class="contacts__label contacts__label--textarea"><span>Message</span><textarea placeholder="Your text here"></textarea></label></form><div class="contacts__buttons"><button class="button contacts__button contacts__button--send" type="submit">Send</button><button class="button contacts__button contacts__button--cancel" type="button">Cancel</button></div></div></div><div class="detail popup popup--closed"><div class="popup__wrapper"><div class="popup__breadcrumbs"><ul class="products__breadcrumbs breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--main"><a href="#">Main page</a></li><li class="breadcrumbs__item"><a href="#">Contact information</a></li></ul></div><button class="popup__close-button">Close</button><div class="detail__images product-images"><div class="product-images__big-img"></div><div class="product-images__little-images"><div class="product-images__little-image"></div><div class="product-images__little-image"></div></div></div><span class="detail__span">BF-M2105</span><h2 class="detail__title">Filtering Face Respirator Mask</h2><span class="detail__span">FFR KN95(FFR2) (Non Sterile)</span><ul class="detail__specifications"><li class="detail__specification">5 layers of protection.</li><li class="detail__specification">Activated carbon layer.</li><li class="detail__specification">Non-woven fabric layer.</li><li class="detail__specification">Double electrostatic absorption cotton and soft non-woven fabric layer.</li><li class="detail__specification">Effectively blocks dust and hazardous materials from entering the body.</li><li class="detail__specification">Can reduce currently popular 2019-nCoV virus. • BFE 95%,with a 95% protective efficiency.</li><li class="detail__specification">Adjustable nose clip for perfect tight seal.</li><li class="detail__specification">Ear loops for wearing.</li><li class="detail__specification">FDA,CE qualified.</li></ul></div></div><div class="about popup popup--closed"><div class="popup__wrapper"><div class="popup__breadcrumbs"><ul class="products__breadcrumbs breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--main"><a href="#">Main page</a></li><li class="breadcrumbs__item"><a href="#">About us</a></li></ul></div><button class="popup__close-button">Close</button><h2>About us</h2><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all over the world to ensure the safety and health of our users. It is our duty to provide products that meet multiple national standards as we continue research and development of more innovative products to meet our goal. We provide complete customer service, stable and excellent product quality Our competitive prices, have allowed us to be chosen by many retailers as their suppliers and have become long-term</p></div></div><div class="msds popup"><div class="popup__wrapper"><div class="popup__breadcrumbs"><ul class="products__breadcrumbs breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--main"><a href="#">Main page</a></li><li class="breadcrumbs__item"><a href="#">About us</a></li></ul></div><button class="popup__close-button">Close</button><h2>MSDS</h2><p>MSDS available upon request.</p><p>Please email<a href="mailto:info@besafeindustries.com">info@besafeindustries.com</a></p></div></div><div class="overlay"></div><footer class="footer"><div class="footer__wrapper container"><div class="footer__logo"><img src="img/logo-green.svg" alt="Logo" width="82" height="22"></div><nav class="footer__nav"><a class="footer__link" href="#">MSDS</a><a class="footer__link" href="#">Contact us</a></nav></div></footer><script src="js/main.min.js"></script></body></html>
