build/products.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Be Safe</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body class="opened-popup"><header class="header header--white"><div class="header__wrapper container"><div class="header__mobile-wrapper"><a class="header__logo logo"><img src="img/logo-black.svg" alt="Logo" width="82" height="22"></a><button class="header__menu-open-button"></button></div><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link link" href="products.html">Products</a></li><li class="nav__item"><a class="nav__link link" href="#">About us</a></li><li class="nav__item"><a class="nav__link link" href="#">Contacts</a></li></ul></nav></div></header><main class="main main--products"><section class="products"><div class="container"><ul class="products__breadcrumbs breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--main"><a href="#">Main page</a></li><li class="breadcrumbs__item"><a href="#">Our products</a></li></ul><h2>Protective Gear</h2><div class="products__sections sections swiper-container"><ul class="sections__list swiper-wrapper"><li class="sections__item sections__item--active swiper-slide">All products</li><li class="sections__item swiper-slide">Sanitizers</li><li class="sections__item swiper-slide">Sanitizing wipes</li></ul></div><div class="products__cards"><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Masks Simple</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Masks Pro</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Eye glass</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Screen Medium</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Screen L</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div><div class="products__card card"><div class="card__images"><div class="card__big-img"></div><div class="card__little-images"><div class="card__little-img"></div><div class="card__little-img"></div><div class="card__little-img"></div></div></div><h3>Protective Screen XL</h3><p>We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.</p><button class="card__more-details" type="button">More details</button></div></div><div class="products__buttons"><button class="button products__button products__button--catalog" type="button">Download catalog</button><button class="button products__button products__button--connect" type="button">Connect with us</button></div></div></section></main><footer class="footer"><div class="footer__wrapper container"><div class="footer__logo"><img src="img/logo-green.svg" alt="Logo" width="82" height="22"></div><nav class="footer__nav"><a class="footer__link" href="#">MSDS</a><a class="footer__link" href="#">Contact us</a></nav></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/products.pug
extends common/layout

block header
  include common/header

block content
  main.main.main--products
    section.products
      .container
        ul.products__breadcrumbs.breadcrumbs
          li.breadcrumbs__item.breadcrumbs__item--main
            a(href="#") Main page
          li.breadcrumbs__item
            a(href="#") Our products
        h2 Protective Gear
        .products__sections.sections.swiper-container
          ul.sections__list.swiper-wrapper
            li.sections__item.sections__item--active.swiper-slide All products
            li.sections__item.swiper-slide Sanitizers
            li.sections__item.swiper-slide Sanitizing wipes
        .products__cards
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Masks Simple
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Masks Pro
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Eye glass
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Screen Medium
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Screen L
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
          .products__card.card
            .card__images
              .card__big-img
              .card__little-images
                .card__little-img
                .card__little-img
                .card__little-img
            h3 Protective Screen XL
            p We strive to provide the highest quality products to our customers. Today, BeSafe™ Industries products are widely used all.
            button.card__more-details(type="button") More details
        .products__buttons
          button.button.products__button.products__button--catalog(type="button") Download catalog
          button.button.products__button.products__button--connect(type="button") Connect with us
